CON_STR = mongodb://127.0.0.1:27017/musensedb
PORT = 8080
SESSIONSECRETKEY = SESSIONSECRETKEY
DOMAIN = http://uat-front.zoonobet.com/
LOCAL_DOMAIN = http://uat-apidb.zoonobet.com/
#CORS_STR = *
# mongodb://127.0.0.1:27017/?authMechanism=DEFAULT
